{
  "name": "todo-vanilla",
  "version": "1.0.0",
  "description": "simple todo app in vanilla js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qapush/todo-vanilla.git"
  },
  "keywords": [
    "todo",
    "js",
    "javascript",
    "vanilla"
  ],
  "author": "qapush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qapush/todo-vanilla/issues"
  },
  "homepage": "https://github.com/qapush/todo-vanilla#readme",
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.2"
  },
  "dependencies": {}
}
